# Green_Travel

./: README.md
Green_Travel-common/: .project
Green_Travel-common/src/main/java/api/app/utils/: HttpUtil.java  LoadFile.java  RandomID.java
Green_Travel-manage-web/: .project
Green_Travel-manage-web/src/main/java/api/app/controller/: AdvertisementController.java  CommodityController.java  CouponController.java  DonateController.java  LevelController.java  LoginController.java  OrderController.java  PictureController.java  PublicWelfareController.java  SignInController.java  TaskController.java  UserController.java
Green_Travel-manage-web/src/main/resources/spring/: springmvc.xml
Green_Travel-manage-web/src/main/webapp/WEB-INF/: web.xml
Green_Travel-manager/: .project  pom.xml
Green_Travel-manager/Green_Travel-manager-dao/: .classpath  .project  pom.xml
Green_Travel-manager/Green_Travel-manager-dao/src/main/java/api/app/mapper/: AdvertisementMapper.java  CommodityMapper.java  CouponMapper.java  CouponMapper.xml  DonateMapper.java  DonateMapper.xml  LevelMapper.java  LevelMapper.xml  OrderMapper.java  OrderMapper.xml  PublicWelfareMapper.java  SignInMapper.java  SignInMapper.xml  TaskMapper.java  UserMapper.java
Green_Travel-manager/Green_Travel-manager-interface/: .project  pom.xml
Green_Travel-manager/Green_Travel-manager-interface/src/main/java/api/app/service/: AdvertisementService.java  CommodityService.java  CouponService.java  DonateService.java  LevelService.java  OrderService.java  PublicWelfareService.java  SignInService.java  TaskService.java  UserService.java
Green_Travel-manager/Green_Travel-manager-pojo/: .project
Green_Travel-manager/Green_Travel-manager-pojo/src/main/java/api/app/pojo/: Advertisement.java  Commodity.java  Coupon.java  Donate.java  Level.java  Order.java  PublicWelfare.java  SignIn.java  Task.java  User.java
Green_Travel-manager/Green_Travel-manager-service/: .project  pom.xml
Green_Travel-manager/Green_Travel-manager-service/src/main/java/api/app/listen/: ItemChangeMessageListener.java
Green_Travel-manager/Green_Travel-manager-service/src/main/java/api/app/quartz/: FinishTask.java
Green_Travel-manager/Green_Travel-manager-service/src/main/java/api/app/redis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
Green_Travel-manager/Green_Travel-manager-service/src/main/java/api/app/service/impl/: AdvertisementServiceimpl.java  CommodityServiceimpl.java  CouponServiceimpl.java  DonateServiceimpl.java  LevelServiceimpl.java  OrderServiceimpl.java  PublicWelfareServiceimpl.java  SignInServiceimpl.java  TaskServiceimpl.java  UserServiceimpl.java
Green_Travel-manager/Green_Travel-manager-service/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
Green_Travel-manager/Green_Travel-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
Green_Travel-manager/Green_Travel-manager-service/src/main/webapp/WEB-INF/: web.xml
Green_Travel-parent/: .project  pom.xml
(+2 files in other folders)
