<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sky</groupId>
    <artifactId>Green_Travel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sky</groupId>
  <artifactId>Green_Travel-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>sky</groupId>
			<artifactId>Green_Travel-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
  
  <modules>
  	<module>Green_Travel-manager-dao</module>
  	<module>Green_Travel-manager-pojo</module>
  	<module>Green_Travel-manager-interface</module>
  	<module>Green_Travel-manager-service</module>
  </modules>
  
  	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>